# JasperReport-flow

./: .gitignore  README.md  pom.xml
data/: example.mv.db  example.trace.db
jasper/: pom.xml
src/main/java/com/fhfelipe/jasperreportflow/: JasperReportFlowApplication.java
src/main/java/com/fhfelipe/jasperreportflow/controller/: InvoiceController.java
src/main/java/com/fhfelipe/jasperreportflow/model/: ReportUser.java  UserPost.java
src/main/java/com/fhfelipe/jasperreportflow/repository/: PostsRepository.java  ReportRepository.java
src/main/java/com/fhfelipe/jasperreportflow/service/: InvoiceService.java
src/main/resources/: application.properties
src/main/resources/jasper-input/: invoice.jrxml  onlyname.jrxml  posts.jrxml
src/test/java/com/fhfelipe/jasperreportflow/: JasperReportFlowApplicationTests.java
